APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TBKh8ofRKoQ2ZlSesPCM6W5ywj4r7ReRrfqrZ4ZsVfY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=adviser-3puku.cbncpk9yzgr2.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=adviser3puku
DB_USERNAME=root
DB_PASSWORD=jgAyRw3kMbK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_ADDRESS="no-reply@saver.jp"
MAIL_NAME="no-reply"

MAIL_ADDRESS_ADD_CARD = "ole000@saver.jp";

ISD_URL="http://isd-lgc.com/api/est/?"
